<!DOCTYPE html>
<html>
<head>
  <title>🚪Lab Status Sign</title>
  <meta charset='UTF-8'>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
    }
    header {
      width: 100%;
      height: 120px;
      box-shadow: 3px 0px 5px black;
    }
    header * {
      float: left;
      z-index: 10;
    }
  </style>
</head>
<body>
  <header>
    <svg style="width:100;height:100">
      <path style="fill:#0e9a48" d="M 38.122655,88.740889 V 76.87515 c 0.425838,-0.162874 0.841301,-0.357231 1.240205,-0.592715 5.657258,-3.335175 6.251973,-12.810586 1.32719,-21.162262 -4.924236,-8.35204 -13.502298,-12.418417 -19.159374,-9.083061 -5.657259,3.335539 -6.251792,12.810405 -1.32792,21.162264 0.794532,1.347208 1.684786,2.580862 2.641826,3.691858 v 8.815001 L 10.651459,72.728337 V 29.024755 L 6.3776232,26.203497 c -3.8933119,7.093455 -6.10748068,15.23931 -6.10748068,23.901993 0,26.91579 21.35716548,48.828727 48.05767048,49.713157 l 0.0045,-5.127875 z"/>
      <path style="fill:#4bb749" d="m 23.96122,19.295114 7.452506,4.416692 c -0.146858,1.224553 -0.15159,2.572672 -0.146858,3.036179 0.06824,6.566802 8.961677,11.558918 18.656741,11.458464 9.695063,-0.100455 16.60017,-5.973907 16.551216,-11.752364 -0.05532,-6.56662 -6.37008,-11.707962 -16.061504,-11.996947 -3.280944,-0.0979 -6.4436,0.557226 -7.883802,0.832382 L 37.094097,11.812582 50.021514,4.4366912 88.130623,26.588388 92.501271,24.189326 C 88.29659,17.275849 82.341792,11.292843 74.834328,6.9704187 51.508304,-6.4592688 21.861517,1.1160746 7.7732393,23.814261 l 4.3349817,2.737366 z"/>
      <path style="fill:#000000" d="m 89.416503,43.372357 -8.103998,4.235984 c -0.293719,-0.04914 -2.092606,-1.732828 -2.497334,-1.95885 -5.737147,-3.19614 -14.183273,1.029834 -18.90187,9.499616 -4.718781,8.469419 -4.316419,18.1532 1.420366,21.350069 5.737329,3.195959 14.280086,-0.638573 18.999413,-9.107992 0.761046,-1.366316 1.777413,-4.538254 2.252566,-5.925136 l 6.904013,-3.991217 -0.04095,15.154144 -38.007017,22.196282 0.01838,5.001033 c 8.08872,-0.224382 16.236942,-2.43018 23.712377,-6.8072 C 98.398746,79.418522 106.51639,49.915865 93.788064,26.428244 l -4.371561,2.400518 z"/>
    </svg>
    <h1>Lab Status Sign</h1>
  </header>
  <div id='content'>
    <form method='post' action="/">
      <input type='text' hidden='true' name='state' value='1'/>
      <input type='submit' value='Open'>
    </form>
    <form method='post' action="/">
      <input type='text' hidden='true' name='state' value='0'/>
      <input type='submit' value='Close'>
    </form>
  </div>
</body>
</html>